<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.cisco</groupId>
    <artifactId>dhruva-sip-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>webex-cca-release</id>
            <url>http://engci-maven.cisco.com/artifactory/webex-cca-group</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>webex-cca-release</id>
            <url>http://engci-maven.cisco.com/artifactory/webex-cca-group</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>com.ciscospark</groupId>
        <artifactId>cisco-spark-parent</artifactId>
        <version>3.0.19</version>
        <!--<version>2.0-SNAPSHOT</version>-->
        <!--<version>2.0.2472</version>-->
        <!--<relativePath>../cisco-spark-base/cisco-spark-parent</relativePath>-->
        <relativePath></relativePath>
    </parent>
    <modules>
        <module>stub-app</module>
        <module>dsb-common</module>
    </modules>

    <properties>
        <spotbugs.skip>false</spotbugs.skip>
        <spotbugs.failOnError>true</spotbugs.failOnError>
        <jacoco.version>0.8.4</jacoco.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>bms-artifactory</id>
            <name>bms-artifactory-releases</name>
            <url>https://engci-maven.cisco.com/artifactory/dhruva-sip-base-release/</url>
        </repository>
        <snapshotRepository>
            <id>bms-artifactory</id>
            <name>bms-artifactory-snapshots</name>
            <url>https://engci-maven.cisco.com/artifactory/dhruva-sip-base-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.ciscospark</groupId>
            <artifactId>cisco-spark-starter-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ciscospark</groupId>
                    <artifactId>cisco-spark-data-cassandra-migration</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ciscospark</groupId>
            <artifactId>cisco-spark-starter-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ciscospark</groupId>
                    <artifactId>cisco-spark-starter-cassandra</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>1.3.0-91</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Validate that AuthNG Spring and JAX-RS annotations are used correctly -->
            <plugin>
                <groupId>com.cisco.wx2</groupId>
                <artifactId>core-auth-maven-plugin</artifactId>
                <configuration>
                    <failOnWarnings>
                        <!-- Types: insecure, deprecation, validation, not_annotated, hint and pending -->
                        <failOnWarning>insecure</failOnWarning>
                        <failOnWarning>validation</failOnWarning>
                        <failOnWarning>not_annotated</failOnWarning>
                    </failOnWarnings>
                </configuration>
            </plugin>
            <!-- Format and check the code for style voilations  -->
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <displayLimit>10</displayLimit>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <compilerArgument>-Xlint:-processing</compilerArgument>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
