<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cisco</groupId>
    <artifactId>dhruva-sip-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>webex-cca-release</id>
            <url>http://engci-maven.cisco.com/artifactory/webex-cca-group</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>webex-cca-release</id>
            <url>http://engci-maven.cisco.com/artifactory/webex-cca-group</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>com.ciscospark</groupId>
        <artifactId>cisco-spark-parent</artifactId>
        <version>3.0.11</version>
        <!--<version>2.0-SNAPSHOT</version>-->
        <!--<version>2.0.2472</version>-->
        <!--<relativePath>../cisco-spark-base/cisco-spark-parent</relativePath>-->
        <relativePath></relativePath>
    </parent>
    <modules>
        <module>stub-app</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>bms-artifactory</id>
            <name>bms-artifactory-releases</name>
            <url>https://engci-maven.cisco.com/artifactory/dhruva-sip-base-release/</url>
        </repository>
        <snapshotRepository>
            <id>bms-artifactory</id>
            <name>bms-artifactory-snapshots</name>
            <url>https://engci-maven.cisco.com/artifactory/dhruva-sip-base-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>

        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>1.3.0-91</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
        <build>
            <plugins>
                <!-- Format and check the code for style violations  -->
                <plugin>
                    <groupId>com.coveo</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <displayLimit>10</displayLimit>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>

</project>