<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dsb-calling-app</artifactId>
        <groupId>com.cisco</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <artifactId>antares-integration</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cisco</groupId>
            <artifactId>dsb-calling-app-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cisco</groupId>
            <artifactId>dsb-calling-app-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cisco.wx2</groupId>
            <artifactId>core-test</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>1.3.0-91</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.sipunit</groupId>
            <artifactId>sipunit</artifactId>
            <version>2.0.5</version>
        </dependency>
        <!-- com.ciscospark.integration.TestNGRunner main class to begin execution for the jar is located in here -->
        <dependency>
            <groupId>com.ciscospark</groupId>
            <artifactId>cisco-spark-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Create a shaded jar that contains the integration tests so they can be run independently from
                    maven. By changing properties, like helloWorldApiUrl, the tests can be configured to run against
                    different environments. E.g. integration, production and load test.-->
            <!--A simple test runner that is used to run JUnit based integration tests that have been shaded into a jar.-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ciscospark.integration.TestNGRunner</mainClass>
                    <finalName>dsb-calling-integration-tests</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>